SECRET_KEY='django-insecure-)aw66#kc!3y8$j$jif7--1+ak4677syf$=9(bgwk)!5zmeas0$'
DEBUG=True 
DB_NAME='instagram'
DB_USER='moringaaccess'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='instagramzz.herokuapp.com'
DISABLE_COLLECTSTATIC=1


